[Unit]
Description=Kafka Mixed server(Broker + Controller)
After=network.target

[Service]
ExecStart={{ base_code_path }}/kafka/bin/kafka-server-start.sh config/kraft/server.properties
Environment='KAFKA_HEAP_OPTS=-Xms{{ kafka_xm }} -Xmx{{ kafka_xm }} -XX:MetaspaceSize=96m'
Environment='KAFKA_JVM_PERFORMANCE_OPTS=-server -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -XX:+ParallelRefProcEnabled -XX:+DoEscapeAnalysis -XX:ParallelGCThreads=12 -XX:ConcGCThreads=12 -XX:+DisableExplicitGC -XX:-ResizePLAB -XX:MinMetaspaceFreeRatio=50 -XX:MaxMetaspaceFreeRatio=80 -Djava.awt.headless=true'
WorkingDirectory={{ base_code_path }}/kafka
RestartSec=1s
Restart=on-failure
Type=simple
LimitNOFILE=300000

[Install]
WantedBy=multi-user.target
